<RCC>
    <qresource prefix="/images">
        <file>coin.png</file>
        <file>empty.png</file>
        <file>fruit.png</file>
        <file>ghost_blue.png</file>
        <file>ghost_eyes.png</file>
        <file>ghost_floor.png</file>
        <file>ghost_gate.png</file>
        <file>ghost_green.png</file>
        <file>ghost_red.png</file>
        <file>ghost_scared.png</file>
        <file>ghost_yellow.png</file>
        <file>pacman0.png</file>
        <file>pacman1.png</file>
        <file>pill.png</file>
        <file>wall.png</file>
        <file>error.png</file>
        <file>spawn.png</file>
        <file>teleportA.png</file>
        <file>teleportB.png</file>
        <file>ghost_blue_DOWN.png</file>
        <file>ghost_blue_LEFT.png</file>
        <file>ghost_blue_RIGHT.png</file>
        <file>ghost_blue_UP.png</file>
        <file>ghost_green_DOWN.png</file>
        <file>ghost_green_LEFT.png</file>
        <file>ghost_green_RIGHT.png</file>
        <file>ghost_green_UP.png</file>
        <file>ghost_red_DOWN.png</file>
        <file>ghost_red_LEFT.png</file>
        <file>ghost_red_RIGHT.png</file>
        <file>ghost_red_UP.png</file>
        <file>ghost_scared_DOWN.png</file>
        <file>ghost_scared_LEFT.png</file>
        <file>ghost_scared_RIGHT.png</file>
        <file>ghost_scared_UP.png</file>
        <file>ghost_yellow_DOWN.png</file>
        <file>ghost_yellow_LEFT.png</file>
        <file>ghost_yellow_RIGHT.png</file>
        <file>ghost_yellow_UP.png</file>
    </qresource>
</RCC>
